﻿<Window x:Class="ISMS_CompanyUI_Dev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISMS_CompanyUI_Dev"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Closing="Application_Exit"
        Background="LightBlue"
        Title="ISMS - Company Login" Height="300" Width="400">
    <Grid>

        <TextBox Name="txtAccount" FontSize="14" HorizontalAlignment="Left" Height="41" Margin="102,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label Content="Service Company Login" FontSize="20"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="40" Margin="64,10,52,0" VerticalAlignment="Top" Width="278"/>
        <Label Content="Account:" HorizontalAlignment="Left" FontSize="16" Margin="10,88,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Password:" HorizontalAlignment="Left" FontSize="16" Margin="10,155,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Name="btnLogin" Click="btnLogin_Click" Content="Login" HorizontalAlignment="Left" Margin="88,221,0,0" VerticalAlignment="Top" Width="79" Height="35" RenderTransformOrigin="0.318,0.283"/>
        <Button Name="btnExitLogin" Click="btnExitLogin_Click" Content="Exit"  HorizontalAlignment="Left" Margin="244,221,0,0" VerticalAlignment="Top" Width="81" Height="35" RenderTransformOrigin="0.318,0.283"/>
        <PasswordBox Name="txtPWD" FontSize="14" HorizontalAlignment="Left" Margin="102,145,0,0" VerticalAlignment="Top" Width="272" Height="38"/>
    </Grid>
</Window>
