﻿<Controls:MetroWindow  x:Class="ISMS_ParentUI_Dev.ReplyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ISMS_ParentUI_Dev"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="ReplyDialog" Height="600" Width="1200">
    <Grid>
        <Label Content="Request:" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Add New Reply:" HorizontalAlignment="Left" Margin="564,32,0,0" VerticalAlignment="Top" FontSize="18" Height="46" Width="137"/>
        <Label Content="Reply List:" HorizontalAlignment="Left" Margin="33,162,0,0" VerticalAlignment="Top" FontSize="20" Height="44" Width="124"/>
        <TextBox Name="tbNewReplyContent" HorizontalAlignment="Left" Height="342" Margin="583,83,0,0" TextWrapping="Wrap" Text="Add content of a new reply on the above request" VerticalAlignment="Top" Width="380" FontSize="20"/>
        <Button Name="btnSubmitReply" Click="BtnSubmitReply_Click" Content="Submit" HorizontalAlignment="Left" Margin="706,461,0,0" VerticalAlignment="Top" Width="81" Height="36"/>
        <ListView Name="lvShowOneRequest" HorizontalAlignment="Left" Height="95" Margin="175,41,0,0" VerticalAlignment="Top" Width="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvReplyList" HorizontalAlignment="Left" Height="384" Margin="175,162,0,0" VerticalAlignment="Top" Width="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Controls:MetroWindow>
